WpfApp_task1/MainWindow.xaml

<Window x:Class="WpfApp_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_task1"
        mc:Ignorable="d"
        Icon = "Images\Windows_Calculator_icon.png" Title="Calculator" Height="600" Width="350" ResizeMode ="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Section One -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Image Width="23" Height="30" Grid.Column="0" Source="Images\menu.png"/>


            <Label Content="Standart" FontSize="23" Grid.Column="1" FontFamily="Arial"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Padding="10 0 0 0"/>

            <Image Width="23" Height="30" Grid.Column="3" Source="Images\history.png"/>
        </Grid>


        <!-- Section two -->
        <Grid Grid.Row="1">
            <TextBox x:Name="textbox1" Text="00" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   FontSize="50" FontWeight="Medium" FontFamily="Arial" Padding="0 0 10 0" IsReadOnly="True"/>
        </Grid>

        <!-- MC olanlar -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="MC" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="0" Foreground="Gray"/>
            <Label Content="MR" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="1" Foreground="Gray"/>
            <Label Content="M+" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="2"/>
            <Label Content="M-" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="3"/>
            <Label Content="MS" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="4"/>
            <Label Content="M^" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                   FontSize="15" FontWeight="Black" Grid.Column="5" Foreground="Gray"/>

        </Grid>

        <!--General Buttons-->
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="percent" Content="%" Grid.Column="0" FontSize="23" Click="Percentage"/>
            <Button Grid.Column="1" Content="CE" FontSize="23" Click="Clear_Click"/>
            <Button Grid.Column="2" Content="C" FontSize="23" Click="Clear_Click"/>
            <Button Grid.Column="3" FontSize="23" Click="Delete_Click">
                <Image Source="Images\delete (3).png" Width="41" Height="40"></Image>
            </Button>

            <Button Grid.Row ="1" Grid.Column="0" Content="1/x" FontSize="23"/>
            <Button Grid.Row ="1" Grid.Column="1" Content="2√a" FontSize="23"/>
            <Button Grid.Row ="1" Grid.Column="2" FontSize="23">
                <Image Source="Images\icons8-square-number-50.png" Width="33" Height="40"></Image>
            </Button>
            <Button Grid.Row ="1" Grid.Column="3" FontSize="23" Click="Divide_Click">
                <Image Source="Images\icons8-divide-50.png" Width="41" Height="40"></Image>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize ="23" Click="General_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="X" FontSize="23" Click="Multiply"/>
            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="3" Grid.Column="3" FontSize="40" Click="Minus">
                <Image Source="Images\icons8-subtract-50.png" Width="33" Height="40"></Image>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="33" Click="Add_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="+/-" FontSize="23"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="23" Click="General_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." FontSize="23" Click="General_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="23" Background = "#FF4285F4" Click="Equals_Click"/>
        </Grid>
    </Grid>
</Window>



